<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Today in History</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .bg {
                /* The image used */
                background-image: url("https://images.unsplash.com/photo-1484607607838-bcba7b4ff5fb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=70ce9e05529681dbaffe37ad51f18c6e&auto=format&fit=crop&w=1500&q=80");
            
                /* Full height */
                height: 100%; 
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            </style>
</head>
<body>
    <div class="bg"></div>
    <div class="container fixed-top">
        <h1 class="display-4 mt-5 mb-5 text-white">Today in History on <span id='date'></span>:</h1>

        <ul id='list' class="list-group"></ul>  
        <p class="text-white text-right">Source: Wikipedia</p>
    </div>
    
    
    <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
    </script>
    <script src='../script.js'></script>
</body>
</html>
